import cv2
import numpy as np

def resize(src, new_size):
    dst_w, dst_h = new_size
    src_h, src_w = src.shape
    scale_x = float(src_w) / dst_w # x缩放比例
    scale_y = float(src_h) / dst_h # y缩放比例
    # 遍历目标图像，插值
    dst = np.zeros((dst_h, dst_w, 1), dtype=np.uint8)
    for dst_y in range(dst_h): # 对height循环
        for dst_x in range(dst_w): # 对width循环
            # 目标在源上的坐标
            src_x = (dst_x + 0.5) * scale_x - 0.5
            src_y = (dst_y + 0.5) * scale_y - 0.5
            # 计算在源图上四个近邻点的位置
            src_x_0 = int(np.floor(src_x))
            src_y_0 = int(np.floor(src_y))
            src_x_1 = min(src_x_0 + 1, src_w - 1)
            src_y_1 = min(src_y_0 + 1, src_h - 1)

            # 双线性插值
            value0 = (src_x_1 - src_x) * src[src_y_0, src_x_0] + (src_x - src_x_0) * src[src_y_0, src_x_1]
            value1 = (src_x_1 - src_x) * src[src_y_1, src_x_0] + (src_x - src_x_0) * src[src_y_1, src_x_1]
            dst[dst_y, dst_x] = int((src_y_1 - src_y) * value0 + (src_y - src_y_0) * value1)
    return dst

img_in = cv2.imread("Resources/lenna.jpg")
img_out = cv2.resize(img_in, (256*3, 256*3))
img_out_1 = cv2.resize(img_in, (int(0.4*256), int(0.4*256)))
cv2.imshow('src_image', img_in)
cv2.imshow('dst_image', img_out)
cv2.imshow('dst_image_1', img_out_1)
cv2.imwrite("Resources/bilinear_lenna.jpg", img_out)
cv2.imwrite("Resources/bilinear_0.4x_lenna.jpg", img_out_1)
cv2.waitKey(0)
